// const d = {
//   firstName: "First Name",
//   lastName: "Last Name",
//   dateOfBirth: "Date of Birth",
//   email: "Email",
//   phoneNumber: "Phone Number",
//   socialSecurityNumber: "Social Security Number",
//   state: "State",
//   city: "City",
//   streetAddress: "Street Address",
//   nextStep: "Next Step",
//   errorValidationTitle: "Please Check Your Entries",
//   currentEmploymentStatus: "Current Employment Status",
//   reasonsForLeavingPreviousJobs: "Reasons for Leaving Previous Jobs",
//   otherReasonsForLeaving: "Other Reasons for Leaving",
//   highestDegreeObtained: "Highest Degree Obtained",
//   previousEmployers: "Previous Employers",
//   employer: "Employer",
//   responsibilities: "Responsibilities",
//   name: "Name",
//   jobTitle: "Job Title",
//   educationalInstitutions: "Educational Institutions",
//   institution: "Institution",
//   degree: "Degree",
//   fieldOfStudy: "Field of Study",
//   institutionName: "Institution Name",
//   employerName: "Employer Name",
//   coreCompetencies: "Core Competencies",
//   otherCoreCompetencies: "Other Core Competencies",
//   languagesSpoken: "Languages Spoken",
//   projectManagement: "Project Management",
//   communication: "Communication",
//   technicalSkills: "Technical Skills",
//   leadership: "Leadership",
//   problemSolving: "Problem Solving",
//   proficiencyLevels: "Proficiency Levels",
//   skillSets: "Skill Sets",
//   skill: "Skill",
//   category: "Category",
//   subCategory: "Sub Category",
//   skills: "Skills",
//   yearsOfExperience: "Years of Experience",
//   description: "Description",
//   portfolioLink: "Portfolio Link",
//   availabilityToStart: "Availability to Start",
//   salaryExpectations: "Salary Expectations",
//   references: "References",
//   reference: "Reference",
//   relationship: "Relationship",
//   contactInformation: "Contact Information",
//   submit: "Submit",
//   form: "Form",
//   personalInfo: "Personal Info",
//   history: "History",
//   additionalInfo: "Additional Info",
//   review: "Review",
//   graduationYear: "Graduation Year",
//   resetForm: "Reset Form",
//   iAcceptTermsAndConditions: "I accept the terms and conditions",
//   uploadPortfolioFiles: "Upload Portfolio Files",
//   uploadResume: "Upload Resume",
//   confirmInformation: "Confirm Information",
//   close: "Close",
//   youMustAcceptTermsAndConditions: "You must accept terms and conditions",
//   invalidFormData: "Invalid Form Data",
//   defaultLoading: "Loading...",
//   saveAndContinue: "Save and Continue",
//   confirmAction: "Confirm Action",
//   pleaseConfirmYouWouldLikeToProcess:
//     "Please confirm you would like to proceed",
//   ok: "Ok",
//   cancel: "Cancel",
//   uploadPDF: "Upload PDF",
//   uploadZIP: "Upload ZIP",
//   portfolio: "Portfolio",
//   resume: "Resume",
//   newEmployee: "New Employee",
//   dashboard: "Dashboard",
//   system: "System",
//   dark: "Dark",
//   light: "Light",
// } as const;

import { OtherDrivers } from "@/features/multistep-forms/forms/claims/motor/otherDrivers/components/OtherDrivers";

// export { d };

const d = {
  policyNumber: "Policy Number",
  periodOfCoverFrom: "Period of Cover: From",
  periodOfCoverTo: "Period of Cover: To",
  insuredName: "Name/Company Name",
  title: "Title",
  dateOfBirth: "Date of Birth",
  gender: "Gender",
  address: "Address",
  phone: "Phone",
  email: "Email",
  alertPreference: "Preferred Alert Method",

  vehicleRegisteredInName: "Is the vehicle registered in your name?",
  registeredInNameDetails: "If not, give details",
  vehicleOwnership: "Is the vehicle solely owned by you?",
  ownershipDetails: "If not, give details",
  hirePurchase: "Is the vehicle under hire purchase?",
  hirePurchaseDetails: "Hire Purchase Details",
  vehicleUsage: "What was the vehicle being used for at the time?",
  trailerAttached: "Was a trailer attached?",
  vehicleRegistrationNumber: "Vehicle Registration Number",
  vehicleMakeModel: "Vehicle Make and Model",
  vehicleYear: "Year",
  engineNumber: "Engine Number",
  chassisNumber: "Chassis Number",
  vehicleDamageDescription: "Description of Damage",
  vehicleInspectionName: "Name of where vehicle can be inspected",
  vehicleInspectionAddress: "Address of where vehicle can be inspected",
  vehicleInspectionTelephone: "Telephone number of where vehicle can be inspected",

  incidentLocation: "Where did the incident happen ?",
  incidentDateAndTime: "Incident date and time",
  incidentDescription: "Please describe exactly what happened (including details of warnings given by all parties)",

  witnessName: "Witness 1 Name",
  witness: "witnesses",
  witnessPassenger:'Witness Passenger',
  otherWitnessPassengers:'Other Witness Passengers',
  witnessAddress: "Witness 1 Address",
  witnessPhone: "Witness 1 Phone",
  witness2Name: "Witness 2 Name",
  witness2Address: "Witness 2 Address",
  witness2Phone: "Witness 2 Phone",
  witness1Passenger: "Was Witness 1 a Passenger?",
  witness2Passenger: "Was Witness 2 a Passenger?",

  otherVehicleInvolved1: "Other Vehicle 1 Involved",
  otherVehicleRegNumber1: "Vehicle 1 Registration Number",
  otherVehicleMakeModel1: "Vehicle 1 Make/Model",
  otherDriverName1: "Driver 1 Name",
  otherDriverPhone1: "Driver 1 Phone",
  otherDriverAddress1: "Driver 1 Address",
  injuryDamageDescription1: "Vehicle 1 Injury/Damage",

  vehicleDetails: "Insured Vehicle",
  otherVehicleInvolved2: "Other Vehicle 2 Involved",
  otherVehicleRegNumber2: "Vehicle 2 Registration Number",
  otherVehicleMakeModel2: "Vehicle 2 Make/Model",
  otherDriverName2: "Driver 2 Name",
  otherDriverPhone2: "Driver 2 Phone",
  otherDriverAddress2: "Driver 2 Address",
  injuryDamageDescription2: "Vehicle 2 Injury/Damage",

  declarationStatement: "Declaration Statement",
  declarationAgreement1: "I/We declare that the information provided is true.",
  declarationAgreement2: "I/We agree to provide additional info if required.",
  declarationAgreement3: "I/We agree to submit all required documents.",
  signatureOfPolicyholder: "Signature of Policyholder",
    firstName: "First Name",
  lastName: "Last Name",
  phoneNumber: "Phone Number",
  socialSecurityNumber: "Social Security Number",
  state: "State",
  city: "City",
  streetAddress: "Street Address",
  nextStep: "Next Step",
  errorValidationTitle: "Please Check Your Entries",
  currentEmploymentStatus: "Current Employment Status",
  reasonsForLeavingPreviousJobs: "Reasons for Leaving Previous Jobs",
  otherReasonsForLeaving: "Other Reasons for Leaving",
  highestDegreeObtained: "Highest Degree Obtained",
  previousEmployers: "Previous Employers",
  employer: "Employer",
  responsibilities: "Responsibilities",
  name: "Name",
  jobTitle: "Job Title",
  educationalInstitutions: "Educational Institutions",
  institution: "Institution",
  degree: "Degree",
  fieldOfStudy: "Field of Study",
  institutionName: "Institution Name",
  employerName: "Employer Name",
  coreCompetencies: "Core Competencies",
  otherCoreCompetencies: "Other Core Competencies",
  languagesSpoken: "Languages Spoken",
  projectManagement: "Project Management",
  communication: "Communication",
  technicalSkills: "Technical Skills",
  leadership: "Leadership",
  problemSolving: "Problem Solving",
  proficiencyLevels: "Proficiency Levels",
  skillSets: "Skill Sets",
  skill: "Skill",
  category: "Category",
  subCategory: "Sub Category",
  skills: "Skills",
  yearsOfExperience: "Years of Experience",
  description: "Description",
  portfolioLink: "Portfolio Link",
  availabilityToStart: "Availability to Start",
  salaryExpectations: "Salary Expectations",
  references: "References",
  reference: "Reference",
  relationship: "Relationship",
  contactInformation: "Contact Information",
  submit: "Submit",
  form: "Form",
  personalInfo: "Insured Details",
  OtherDrivers:"Other Drivers Involved",
  incidentDetails: "Circumstances of the incident",
  insuredVehicle: "Insured Vehicle",
  history: "History",
  additionalInfo: "Additional Info",
  review: "Review",
  graduationYear: "Graduation Year",
  declarationDate: "Date of Declaration",

  dataPrivacyNotice: "Data Privacy Notice",
  dataUsePurpose: "Data will be used solely for business purposes.",
  dataSecurity: "Data will be secured per NDPR 2019.",
  dataSharing: "Data will not be shared without consent.",
  resetForm: "Reset Form",
  iAcceptTermsAndConditions: "I accept the terms and conditions",
  uploadPortfolioFiles: "Upload Portfolio Files",
  uploadResume: "Upload Resume",
  confirmInformation: "Confirm Information",
  close: "Close",
  youMustAcceptTermsAndConditions: "You must accept terms and conditions",
  invalidFormData: "Invalid Form Data",
  defaultLoading: "Loading...",
  saveAndContinue: "Save and Continue",
  confirmAction: "Confirm Action",
  pleaseConfirmYouWouldLikeToProcess:
    "Please confirm you would like to proceed",
  ok: "Ok",
  cancel: "Cancel",
  uploadPDF: "Upload PDF",
  uploadZIP: "Upload ZIP",
  portfolio: "Portfolio",
  resume: "Resume",
  newEmployee: "New Employee",
  dashboard: "Dashboard",
  system: "System",
  dark: "Dark",
  light: "Light",
} as const;

export { d };
