const d = {
  firstName: "First Name",
  lastName: "Last Name",
  dateOfBirth: "Date of Birth",
  email: "Email",
  phoneNumber: "Phone Number",
  socialSecurityNumber: "Social Security Number",
  state: "State",
  city: "City",
  streetAddress: "Street Address",
  nextStep: "Next Step",
  errorValidationTitle: "Please Check Your Entries",
  currentEmploymentStatus: "Current Employment Status",
  reasonsForLeavingPreviousJobs: "Reasons for Leaving Previous Jobs",
  otherReasonsForLeaving: "Other Reasons for Leaving",
  highestDegreeObtained: "Highest Degree Obtained",
  previousEmployers: "Previous Employers",
  employer: "Employer",
  responsibilities: "Responsibilities",
  name: "Name",
  jobTitle: "Job Title",
  educationalInstitutions: "Educational Institutions",
  institution: "Institution",
  degree: "Degree",
  fieldOfStudy: "Field of Study",
  institutionName: "Institution Name",
  employerName: "Employer Name",
} as const;

export { d };
